*{
	margin: 0;
	padding:0;
}
.grid-container{
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto 230px 230px 230px 300px auto; 
	grid-template-rows: 125px 165px 340px 345px; 
	grid-gap: 10px;


	
	
}
.grid-item{
	text-align: center;
	
	
	
}
.item1{
	grid-column: 2 / span 4;
	grid-row:1;
}
.item2{
	grid-column: 2 / span 4;
	grid-row:2;
}
.item3{
	grid-column: 2 / span 2;
	grid-row:3;
}
.item4{
	grid-column: 4;
	grid-row:3;
}
.item5{
	grid-column: 5;
	grid-row:3 / span 4;
}
.item6{
	grid-column: 2;
	grid-row:4;
}
.item7{
	grid-column: 3;
	grid-row:4;
}
.item8{
	grid-column: 4;
	grid-row:4;
}